#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3312/school_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345

spring.application.name=view

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.open-in-view= FALSE 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name = employees
rabbitmq.exchange.name= exchangeEmployees
rabbitmq.routing.key=routing_key_demo

#Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN



#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

server.port=8089
#server.address=localhost
eureka.client.service-url.defaultZone= ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}